<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GIT and Github</title>
</head>
<body>
    <h1>Getting started with GitHub</h1>
    <h2>Getting started with GitHub</h2>
    <h3>Getting started with GitHub</h3>
    <h4>Getting started with GitHub</h4>
    <h5>Getting started with GitHub</h5>
    <h6>Getting started with GitHub</h6>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Sint similique temporibus libero quaerat dolorem magnam veniam quo,
         laudantium facere maxime neque, nostrum sapiente ipsum blanditiis officia nobis officiis? 
         Ea cumque eius quas, est, perferendis explicabo optio quidem iusto assumenda reprehenderit 
         laboriosam saepe illo aperiam. Obcaecati neque labore deserunt natus ut.

    </p>

<!-- listing all programming languages and there respective framework -->

<h3>Programing Languages and their framework</h3>
<ol type="1">
    <li>PHP
        <ol type="i">
            <li>Laravel</li>
            <li>cakePHP</li>
            <li>codeignighter</li>
            <li>symphony</li>
        </ol>
    </li>
    <li>Javascript
        <ol type="i">
            <li>Angular</li>
            <li>React</li>
            <li>Vue.js</li>
            <li>Meteor</li>
        </ol>
    </li>
    <li>Python
        <ol type="i">
            <li>Django</li>
            <li>Flask</li>
            <li>Bottle</li>
            <li>Web2py</li>
            <li>Cherrypy</li>
        </ol>
    </li>
    <li>c- Language</li>
    <li>c++</li>
    <li>Kotlin</li>
    <li>R</li>
    <li>Java
        <ol type="i">
            <li>Spring</li>
            <li>Play</li>
            <li>Google web toolkit</li>
            <li>Wicket</li>
        </ol>
    </li>
    <li>Ruby</li>

</ol>


<h3>Unorderd List</h3>
<!-- Disk, cyle, sqaire,bullet -->
<ul type="cycle">
    <li>NoSQL</li>
    <li>SQL</li>
    <li>Key-value pair</li>
    <li>Elastisearch DB</li>
    <li>DocumentDB</li>
</ul>
</body>
</html>